import Link from 'next/link'

import styles from '../../../styles/layout.module.css'

export default function WorkPage() {
  return (
    <>
    <article className={styles.section}>
      <hgroup className={styles.title_group} id='get_from'>
        <h1 className={styles.title}>Получение</h1>
        <p className={styles.title}>материалов фонда</p>
      </hgroup>
      <div className={styles.two_column}>
        <p>
          Получить материалы Фонда (за исключением сведений, 
          составляющих государственную тайну) может любой желающий. Для 
          этого достаточно заполнить бланк заявления и направить 
          его нам любым удобным Вам способом.
        </p>
        <p>
          При этом для получения копии топографического плана 
          вовсе необязательно быть собственником земельного участка, 
          поскольку открытые пространственные данные доступны всем 
          без исключения.
        </p>
        <p>
          Вы можете ознакомиться с порядком оказания услуги, скачав 
          его по <Link href=''>ссылке</Link>.
        </p>
      </div>
      <section>
        <hgroup>
          <h2>Кто</h2>
          <p>может получить услугу?</p>
        </hgroup>
        <ol>
          <li>Физические лица (в том числе 
            индивидуальные предприниматели)</li>
          <li>Юридические лица (в том числе иностранные)</li>
          <li>Органы государственной власти и местного самоуправления</li>
          <li>Надзорные органы</li>
        </ol>
      </section>
      <section>
        <hgroup>
          <h2>Зачем</h2>
          <p>вам могут понадобиться данные Фонда?</p>
        </hgroup>
        <ol>
          <li>Для предоставления в ресурсоснабжающие организации при 
            подключении земельного участка к инженерным сетям.
          </li>
          <li>Для подтверждения того, что границы вашего земельного 
            участка существуют на местности более 15 лет.
          </li>
          <li>Для проектирования объектов капитального
            строительства, благоустройства, дорожного хозяйства,
            а также инженерных сетей.
          </li>
        </ol>
      </section>
      <section>
        <hgroup>
          <h2>Как</h2>
          <p>получить материалы Фонда?</p>
        </hgroup>
        <ol>
          <li>Заполните форму заявления так, как показано ниже.</li>
          <li>Если у вас есть кадастровая выписка на объект недвижимости,
            и в ней есть координаты, сделайте её копию или скан. Если выписки 
            нет, подготовьте схему расположения Вашего участка на любой
            картографической основе (например, <Link className={styles.a} target='_blank' href="https://2gis.ru/">
            2ГИС
            </Link> или <Link className={styles.a} target='_blank' href="https://yandex.ru/maps/">
            Яндекс.Карты</Link>).
          </li>
          <li>Направьте заявление нам почтой, либо на электронный 
            адрес <Link className={styles.a} href="mailto:fpd.ao@yandex.ru">
            fpd.ao@yandex.ru</Link>. Вы также можете прийти к нам лично, и
            наши специалисты составят заявление вместе с Вами.
          </li>
          <li><p>В течение 5 рабочих дней мы направим Вам метаданные
              найденных в Фонде материалов, либо уведомление об отсутствии 
              в Фонде запрашиваемых материалов.</p>
            <p>Если вы запрашиваете топографические планы для выполнения
              иженерных изысканий или исполнительной документации,
              мы предоставим их Вам безвозмездно, но с условием, 
              что вы передадите топографическую съемку вместе с 
              техническим отчетом в Фонд.</p>
            <p>В иных случаях стоимость пользования пространственными
              данными рассчитывается согласно <Link href=''>этому</Link> документу.</p></li>
          <li>Оплатите (при необходимости) материалы и направьте нам квитанции, подтверждающие оплату.</li>
          <li>В течение следующих 10 рабочих дней мы направим Вам материалы Фонда.</li>
        </ol>
      </section>
    </article>
    <article className={styles.section}>
      <hgroup className={styles.title_group} id='put_to'>
        <h1 className={styles.title}>Как передать</h1>
        <p className={styles.title}>материалы в фонд?</p>
      </hgroup>
    </article>
    </>
  )
}

export const metadata = {
  title: 'ГАУ АО "ЦПАРТ" | Работа с ФПД АО',
}
