import Link from 'next/link'

import styles from '../../styles/layout.module.css'
import form from '../../../public/request_form.png'

export default function WorkPage() {

  return (
    <>
    <div className={styles.title_full_width}>
      <div className={styles.title_with_image}>
        <hgroup className={styles.title_text_block}>
          <h1 className={styles.header_main_word}>ФОНД</h1>
          <h2 className={styles.header_other_word}>ПРОСТРАНСТВЕННЫХ ДАННЫХ</h2>
          <h2 className={styles.header_other_word}>АСТРАХАНСКОЙ ОБЛАСТИ</h2>
        </hgroup>
        <div className={styles.title_image_block}>

        </div>
      </div>
    </div>
    <div className={styles.text_without_image_block}>
      <p className={styles.text_pink}>
        С 2017 года мы являемся держателями Фонда 
        пространственных данных Астраханской области.
        Мы собираем, каталогизируем и храним различные карты,
        планы, материалы инженерных изысканий, словом, 
        любые пространственные данные, описывающие территорию
        Астраханской области.
      </p>
      <p className={styles.text}>
        И, конечно, любой желающий может эти данные получить, 
        обратившись к нам.
      </p>
    </div>
    <div className={styles.text_with_image_block}>
      <div className={styles.text_block}>
        <p className={styles.text}>
          Наиболее ценной частью Фонда являются дежурные 
          топографические планы населенных пунктов, 
          в профессиональной среде называемые "планшетами".
          Эти документы, отображающие в мельчайших подробностях современное 
          и актуальное состояние местности, являются картографической 
          основой, неоценимо важной для развития территорий поселений.
        </p>
        <p className={styles.text}>
          Именно поэтому особое внимание мы уделяем учёту, хранению
          и обновлению "планшетов".
        </p>
      </div>
      <div className={styles.image_block}>

      </div>
    </div>
    <div className={styles.text_with_image_block_reverse}>
      <div className={styles.text_block}>
        <p className={styles.text_right}>
          Чтобы получить материалы Фонда, скачайте бланк заявления по <a className={styles.a} href='' download>ссылке</a>, 
          заполните его по образцу слева, указав, какие данные вы ищете
          и для какой территории. А для того, чтобы мы могли найти то, 
          что Вам нужно, не забудьте приложить к заявлению кадастровую выписку
          на интересующую территорию или схему на любой картографической основе
          (например, <a className={styles.a} target='_blank' href="https://2gis.ru/">2ГИС</a> или <a className={styles.a} target='_blank' href="https://yandex.ru/maps/">Яндекс.Карты</a>).
        </p>
        <p className={styles.text_right}>
          Обязательно подпишите заявление личной либо электронной цифровой подписью. 
          Юридические лица (а также индивидуальные предприниматели и кадастровые инженеры) 
          должны также заверить личную подпись печатью.
        </p>
        <p className={styles.text_right}>
          Вы можете подать заявление лично, направить его по почте либо на наш 
          электронный адрес <Link className={styles.a} href="mailto:fpd.ao@yandex.ru">fpd.ao@yandex.ru</Link>. 
        </p>
      </div>
      <figure className={styles.image_block}>
        <Link href='/work/fpd/howto#get_from'>
          <img src={form.src} className={styles.img_form} />
        </Link>
        <figcaption className={styles.figcaption}>Щелкните на изображении для получения подробной инструкции</figcaption>
      </figure>
    </div>
    <div className={styles.text_without_image_block_white}>
      <p className={styles.text}>
        В течение 5 дней после получения заявления наши специалисты подберут
        для Вас материалы. А в течение 10 дней после оплаты (материалы Фонда предоставляются
        на возмездной основе) Вы получите необходимые Вам данные.
      </p>
    </div>

    <div className={styles.text_with_image_block}>
      <div className={styles.text_block}>
        <p className={styles.text}>
          Пополнение Фонда происходит за счет органов государственной власти 
          и органов местного самоуправления, которые обязаны предоставлять 
          для включения в Фонд результаты всех геодезических и картографических
          работ, выполняемых на территории региона по их заказам.
        </p>
        <p className={styles.text}>
          Помимо этого мы самостоятельно в рамках государственного задания
          выполняем аэрофотосъемку и создаем ортофотопланы населенных пунктов,
          которые также доступны всем желающим.
        </p>
        <p className={styles.text}>
          Также для получения разрешения на ввод в эксплуатацию объекта 
          капитального строительства собственник такого объекта обязан передать
          в Фонд исполнительную документацию.
        </p>
        <p className={styles.text}>
          Кроме того, передать в Фонд результаты геодезических и картографических работ
          вправе любой желающий.
        </p>
        <p className={styles.text}>
          Наши специалисты проводят тщательную проверку входящих материалов, после чего
          передача закрепляется актом.
        </p>
      </div>
      <figure className={styles.image_block}>
        <Link href='/work/fpd/howto#put_to'>
          <img src={form.src} className={styles.img_form} />
        </Link>
        <figcaption className={styles.figcaption}>Щелкните на изображении для получения подробной инструкции</figcaption>
      </figure>
    </div>

    <ul className={styles.docs_list}>
      Мы работаем, руководствуясь следующими документами:
      <li className={styles.doc_item}>Федеральный закон от 30 декабря 2015 г. 
      N 431-ФЗ "О геодезии, картографии и пространственных данных и о внесении 
      изменений в отдельные законодательные акты Российской Федерации"</li>
      <li className={styles.doc_item}>Постановление Правительства РФ от 
      4 марта 2017 г. N 262 "Об утверждении Правил предоставления 
      пространственных данных и материалов, содержащихся в государственных 
      фондах пространственных данных, в том числе правил подачи заявления 
      о предоставлении указанных пространственных данных и материалов, 
      включая форму такого заявления и состав прилагаемых к нему документов"</li>
      <li className={styles.doc_item}>Постановление Правительства РФ от 
      15 марта 2017 г. N 299 "Об утверждении Правил определения размера 
      платы за предоставление пространственных данных и материалов, 
      содержащихся в государственных фондах пространственных данных, 
      и признании утратившими силу некоторых актов Правительства Российской Федерации"</li>
      <li className={styles.doc_item}>Приказ Министерства экономического развития 
      РФ от 7 ноября 2017 г. N 603 "Об утверждении порядка передачи 
      пространственных данных и материалов федеральными органами исполнительной 
      власти для включения в федеральный фонд пространственных данных и 
      ведомственные фонды пространственных данных, а также порядка передачи 
      пространственных данных и материалов органами государственной власти 
      субъектов Российской Федерации или подведомственными данным органам 
      государственными учреждениями для включения в фонды пространственных 
      данных субъектов Российской Федерации или федеральный фонд пространственных данных"</li>
    </ul>
    </>
  )
}

export const metadata = {
  title: 'ГАУ АО "ЦПАРТ" | Деятельность',
}
